; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.flash_mode = dio
lib_deps =
  bblanchon/ArduinoJson           ; untuk parsing JSON jika perlu
  adafruit/Adafruit BusIO         ; kadang diperlukan oleh LCD
  adafruit/Adafruit GFX Library   ; tergantung LCD
  miguelbalboa/MFRC522 @ ^1.4.10
  LiquidCrystal_I2C